; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$ORIGIN .
$TTL	3600  ; 1 hour
cdn.super.hot         IN SOA  ns1.super.hot. hostmaster.super.hot. (
                                2          ; serial
                                900        ; refresh (15 minutes)
                                600        ; retry (10 minutes)
                                86400      ; expire (1 day)
                                3600       ; minimum (1 hour);
                                )
$TTL 0  ; 0 seconds
                        NS      ns1.super.hot.
                        NS      ns2.super.hot.
$TTL 3600       ; 1 hour
                        A       172.16.1.30
